Inizio del test 1...
Il test 1 ha impiegato 3382.7999999980188 secondi
Inizio del test 2...
Il test 2 ha impiegato 3432.1999999979739 secondi
Inizio del test 3...
Il test 3 ha impiegato 3432.4999999979736 secondi
Inizio del test 4...
Il test 4 ha impiegato 3370.3999999980301 secondi
Inizio del test 5...
Il test 5 ha impiegato 3479.1999999979312 secondi
Inizio del test 6...
Il test 6 ha impiegato 3432.3999999979737 secondi
Inizio del test 7...
Il test 7 ha impiegato 3482.0999999979285 secondi
Inizio del test 8...
Il test 8 ha impiegato 3486.5999999979244 secondi
Inizio del test 9...
Il test 9 ha impiegato 3469.8999999979396 secondi
Inizio del test 10...
Il test 10 ha impiegato 3411.8999999979924 secondi
Ho finito tutti i test

Media dei tempi 3437.9999999979686
Varianza dei tempi 1541.5079999971958
Dev std dei tempi 39.262042738466832
Intervallo 3417.5779071311772 - 3458.4220928647601
